# VITE_FRONTEND_DOMAIN = http://localhost:4000
# VITE_BACKEND_DOMAIN = http://localhost:3000
VITE_FRONTEND_DOMAIN = https://flowlio-fe.vercel.app/
VITE_BACKEND_DOMAIN = https://flowlio-be-production.up.railway.app/